set ignorecase
set smartcase
set number
"set ruler		" show the cursor position all the time
set cursorline
"Set tab == 4spaces
set expandtab
set tabstop=4
set shiftwidth=4
"set smarttab
set autoindent
" set smartindent
