" Generated by vim-plug
" Mon Dec 19 21:03:54 2016
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['bufexplorer'].commit = '0748b0b'
silent! let g:plugs['deoplete-jedi'].commit = '13c69a4'
silent! let g:plugs['deoplete-ternjs'].commit = '468597f'
silent! let g:plugs['deoplete.nvim'].commit = '16de915'
silent! let g:plugs['fzf'].commit = '0508e70'
silent! let g:plugs['fzf.vim'].commit = '7460b43'
silent! let g:plugs['grep.vim'].commit = '852ddb0'
silent! let g:plugs['supertab'].commit = 'cdaa5c2'
silent! let g:plugs['tern_for_vim'].commit = '34c516a'
silent! let g:plugs['ultisnips'].commit = '9a670c5'
silent! let g:plugs['vim-airline'].commit = '73a1238'
silent! let g:plugs['vim-airline-themes'].commit = '2a97d9e'
silent! let g:plugs['vim-eclim'].commit = 'a87f8b5'
silent! let g:plugs['vim-javacomplete2'].commit = 'ba29015'
silent! let g:plugs['vim-rooter'].commit = 'c92dfe2'
silent! let g:plugs['vim-snippets'].commit = '0a66dc7'
silent! let g:plugs['wombat256.vim'].commit = '8734ba4'

PlugUpdate!

