DEFAULT=font
  DEC_SPECIAL=font
  ISO8859_n=font
  TIS620=font
  ISCII_HINDI=font
  ISCII_MALAYALAM=font
  ISCII_ASSAMESE=font
  ISCII_BENGALI=font
  ISCII_GUJARATI=font
  ISCII_KANNADA=font
  ISCII_MALAYALAM=font
  ISCII_ORIYA=font
  ISCII_PUNJABI=font
  ISCII_TAMIL=font
  ISCII_TELUGU=font
  VISCII=font
  KOI8_R=font
  KOI8_U=font
  TCVN5712=font
  JISX0201_ROMAN=font
  JISX0201_KATA=font
  JISX0208_1978=font
  JISX0208_1983=font
  JISX0208_1990=font
  JISX0213_2000_1=font
  JISX0213_2000_2=font
  KSX1001_1997=font
  UHC=font (not used)
  JOHAB=font (not used)
  GB2312_80=font
  GBK=font
  BIG5=font
  HKSCS=font
  CNS11643_1992_n=font
  ISO10646_UCS4_1=font
  ISO10646_UCS4_1_FULLWIDTH=font
  U+XXXX-XXXX=font
  
  
  --- Debian Defaults:

ISO8859_1=Courier 10 Pitch-iso10646-1;
ISO8859_2=FreeMono-iso10646-1;
ISO8859_3=FreeMono-iso10646-1;
ISO8859_4=FreeMono-iso10646-1;
ISO8859_5=FreeMono-iso10646-1;
ISO8859_7=FreeMono-iso10646-1;
ISO8859_9=FreeMono-iso10646-1;
ISO8859_10=FreeMono-iso10646-1;
ISO8859_13=FreeMono-iso10646-1;
ISO8859_14=FreeMono-iso10646-1;
ISO8859_15=FreeMono-iso10646-1;
KOI8_R=Nimbus Mono L-iso10646-1;
KOI8_U=Nimbus Mono L-iso10646-1;
JISX0208_1978=VL Gothic-iso10646-1;
JISX0208_1983=VL Gothic-iso10646-1;
JISX0208_1990=VL Gothic-iso10646-1;
KSX1001_1997=dotum-iso10646-1;
BIG5=AR PL Mingti2L Big5-iso10646-1;
GB2312_80=AR PL SungtiL GB-iso10646-1;
GBK=AR PL SungtiL GB-iso10646-1;
ISO10646_UCS2_1=FreeMono-iso10646-1;
ISO10646_UCS2_1=Courier 10 Pitch-iso10646-1;
ISO10646_UCS2_1_BIWIDTH=VL Gothic-iso10646-1;
ISO10646_UCS2_1_BIWIDTH=dotum-iso10646-1;
ISO10646_UCS2_1_BIWIDTH=AR PL Mingti2L Big5-iso10646-1;
ISO10646_UCS2_1_BIWIDTH=AR PL SungtiL GB-iso10646-1;
ISO10646_UCS4_1 = Monospace;
