# `!v strftime("%Y-%m-%d)`} ${4:`!v strftime("%H:%M")`
snippet task
${1:TODO} ${2:!!} (${3:`!v strftime("%Y-%m-%d")`} ${4:`!v strftime("%H:%M")`}) -- project:`!p snip.rv = snip.basename or 'Unknown'`
endsnippet

snippet utc "UTC Time"
${1:`!v strftime("%Y-%m-%d %H:%M:%S %z")`}
endsnippet

snippet blog "blog post header"
---
category: post
title:  "${1: Title}"
date:  "${2:`!v strftime("%Y-%m-%d")`}"
size: 4
visible: 1
---


endsnippet

snippet bimg "blog image"
![${1:Image Title}](../images/blog/${2:`!v strftime("%Y")`}/${3:image.png})
endsnippet

snippet link "markdown link"
[${0:${VISUAL}}](${1:`!v
getreg("*")
`})
endsnippet

snippet img "markdown image"
![${0:${VISUAL}}](${1:`!v
getreg("*")
`})
endsnippet

snippet gimg "google image"
<img style="width:100%; max-width:30rem;" alt="${0:${VISUAL}}" src="${1:`!v substitute(getreg("*"), "https://drive.google.com/file/d/\\(.*\\)/view.*", "https://drive.google.com/uc\\?export=view\\&id=\\1", "g")`}" />
endsnippet
