snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet kimg "Kramdown Image"
![${1:pic alt}](${6:path}${2/.+/ "/}${2:opt title}${2/.+/"/}){: width=${3/.+/"/}${3:50%}${3/.+/"/} class=${4/.+/"/}${4:img-thumbnail} ${5:center-block}${4/.+/"/}}$0
endsnippet

snippet cbl "Codeblock" b
\`\`\`.$1
$2
\`\`\`
$0
endsnippet

snippet ref "Reference Link"
[${1:${VISUAL:Text}}][${2:id}]$0

[$2]:${4:http://${3:www.url.com}} "${5:$4}"
endsnippet

snippet foot "Footnote"
[^${1:${VISUAL:Footnote}}]$0

[^$1]:${2:Text}
endsnippet
