snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet kimg "Kramdown Image"
![${1:pic alt}](${6:path}){: width="${2:50%}" class="${3:img-thumbnail} ${4:center-block}"}
*${5:caption}*
{:.image-caption}
$0
endsnippet

snippet cbl "Codeblock" b
\`\`\`.$1
$2
\`\`\`
$0
endsnippet

snippet ref "Reference Link"
[${1:${VISUAL:Text}}][${2:id}]$0

[$2]:${4:http://${3:www.url.com}} "${5:$4}"
endsnippet

snippet foot "Footnote"
[^${1:${VISUAL:Footnote}}]$0

[^$1]:${2:Text}
endsnippet

snippet post "Jekyll Post Front Matter"
---
layout: post
title: "${1:My Title}"
date: ${2:`!v strftime("%Y-%m-%d %H:%M:%S %z")`}
categories: jekyll update
size: ${3:12}
---
endsnippet

snippet project "Jekyll Project Front Matter"
---
order: ${1:`!v strftime("%Y%m%d")`}
title: "${2:My Title}"
image: ${6}
resources:
	- ${3:code}:
		res: ${5}
		desc: ${4}
---

${7}
endsnippet

