" steal from http://asciimoji.com/
" Just for fun ٩(^‿^)۶
let emoji#ascii = [ 
                \'bearʕ·͡ᴥ·ʔ<------>ʕ·͡ᴥ·ʔ',
                \'acid⊂(◉‿◉)つ<------>⊂(◉‿◉)つ',
                \'afraid(ㆆ _ ㆆ)<------>(ㆆ _ ㆆ)',
                \'angel☜(⌒▽⌒)☞<------>☜(⌒▽⌒)☞',
                \'angry•`_´•<------>•`_´•',
                \'arrowhead⤜(ⱺ ʖ̯ⱺ)⤏<------>⤜(ⱺ ʖ̯ⱺ)⤏',
                \'apple<------>',
                \'ass(‿|‿)<------>(‿|‿)',
                \'awkward•͡˘㇁•͡˘<------>•͡˘㇁•͡˘',
                \'bat/|\ ^._.^ /|\<------>/|\ ^._.^ /|\',
                \'bearflipʕノ•ᴥ•ʔノ ︵ ┻━┻<------>ʕノ•ᴥ•ʔノ ︵ ┻━┻',
                \'bearhugʕっ•ᴥ•ʔっ<------>ʕっ•ᴥ•ʔっ',
                \'since∵<------>∵',
                \'bigheart❤<------>❤',
                \'blackeye0__#<------>0__#',
                \'blubby( 0 _ 0 )<------>( 0 _ 0 )',
                \'blush(˵ ͡° ͜ʖ ͡°˵)<------>(˵ ͡° ͜ʖ ͡°˵)',
                \'007┌( ͝° ͜ʖ͡°)=ε/̵͇̿̿/’̿’̿ ̿<------>┌( ͝° ͜ʖ͡°)=ε/̵͇̿̿/’̿’̿ ̿',
                \'boobs( . Y . )<------>( . Y . )',
                \'bored(-_-)<------>(-_-)',
                \'bribe( •͡˘ _•͡˘)ノð<------>( •͡˘ _•͡˘)ノð',
                \'bubbles( ˘ ³˘)ノ°ﾟº❍｡<------>( ˘ ³˘)ノ°ﾟº❍｡',
                \'butterflyƸӜƷ<------>ƸӜƷ',
                \'cat(= ФェФ=)<------>(= ФェФ=)',
                \'catlenny( ͡° ᴥ ͡°)<------>( ͡° ᴥ ͡°)',
                \'check✓<------>✓',
                \'chubby╭(ʘ̆~◞౪◟~ʘ̆)╮<------>╭(ʘ̆~◞౪◟~ʘ̆)╮',
                \'claro(͡ ° ͜ʖ ͡ °)<------>(͡ ° ͜ʖ ͡ °)',
                \'gangヽ༼ ຈل͜ຈ༼ ▀̿̿Ĺ̯̿̿▀̿ ̿༽Ɵ͆ل͜Ɵ͆ ༽ﾉ<------>ヽ༼ ຈل͜ຈ༼ ▀̿̿Ĺ̯̿̿▀̿ ̿༽Ɵ͆ل͜Ɵ͆ ༽ﾉ',
                \'cloud☁<------>☁',
                \'club♣<------>♣',
                \'cuppac[_]<------>c[_]',
                \'command⌘<------>⌘',
                \'csi(•_•) ( •_•)>⌐■-■ (⌐■_■)<------>(•_•) ( •_•)>⌐■-■ (⌐■_■)',
                \'c©<------>©',
                \'creepԅ(≖‿≖ԅ)<------>ԅ(≖‿≖ԅ)',
                \'creepcuteƪ(ړײ)‎ƪ​​<------>ƪ(ړײ)‎ƪ​​',
                \'crim3s( ✜︵✜ )<------>( ✜︵✜ )',
                \'cross†<------>†',
                \'cry(╥﹏╥)<------>(╥﹏╥)',
                \'crywave( ╥﹏╥) ノシ<------>( ╥﹏╥) ノシ',
                \'cute(｡◕‿‿◕｡)<------>(｡◕‿‿◕｡)',
                \'d1⚀<------>⚀',
                \'d2⚁<------>⚁',
                \'d3⚂<------>⚂',
                \'d4⚃<------>⚃',
                \'d5⚄<------>⚄',
                \'d6⚅<------>⚅',
                \'damnyou(ᕗ ͠° ਊ ͠° )ᕗ<------>(ᕗ ͠° ਊ ͠° )ᕗ',
                \'danceᕕ(⌐■_■)ᕗ ♪♬<------>ᕕ(⌐■_■)ᕗ ♪♬',
                \'deadx⸑x<------>x⸑x',
                \'dwi(⌐■_■)<------>(⌐■_■)',
                \'deltaΔ<------>Δ',
                \'depressed(︶︹︶)<------>(︶︹︶)',
                \'derp☉ ‿ ⚆<------>☉ ‿ ⚆',
                \'diamond♦<------>♦',
                \'dog(◕ᴥ◕ʋ)<------>(◕ᴥ◕ʋ)',
                \'dollar$<------>$',
                \'$	[̲̅$̲̅(̲̅ιο̲̅̅)̲̅$̲̅]<------>	[̲̅$̲̅(̲̅ιο̲̅̅)̲̅$̲̅]',
                \'dong(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)̄<------>(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)̄',
                \'dongerヽ༼ຈل͜ຈ༽ﾉ<------>ヽ༼ຈل͜ຈ༽ﾉ',
                \'dontcare╭∩╮（︶︿︶）╭∩╮<------>╭∩╮（︶︿︶）╭∩╮',
                \'dontwantヽ(｀Д´)ﾉ<------>ヽ(｀Д´)ﾉ',
                \'dope<(^_^)><------><(^_^)>',
                \'<<«<------>«',
                \'>>»<------>»',
                \'doubleflat𝄫<------>𝄫',
                \'doublesharp𝄪<------>𝄪',
                \'doubletableflip┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻<------>┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻',
                \'down↓<------>↓',
                \'duckface(・3・)<------>(・3・)',
                \'duelᕕ(╭ರ╭ ͟ʖ╮•́)⊃¤=(————-<------>ᕕ(╭ರ╭ ͟ʖ╮•́)⊃¤=(————-',
                \'duh(≧︿≦)<------>(≧︿≦)',
                \'dunno¯\(°_o)/¯<------>¯\(°_o)/¯',
                \'ebolaᴇʙᴏʟᴀ<------>ᴇʙᴏʟᴀ',
                \'...…<------>…',
                \'--–<------>–',
                \'emptystar☆<------>☆',
                \'t2△<------>△',
                \'endure(҂◡_◡) ᕤ<------>(҂◡_◡) ᕤ',
                \'letter✉︎<------>✉︎',
                \'epsilonɛ<------>ɛ',
                \'euro€<------>€',
                \'evilψ(｀∇´)ψ<------>ψ(｀∇´)ψ',
                \'evillenny(͠≖ ͜ʖ͠≖)<------>(͠≖ ͜ʖ͠≖)',
                \'execution(⌐■_■)︻╦╤─ (╥﹏╥)<------>(⌐■_■)︻╦╤─ (╥﹏╥)',
                \'facebook(╯°□°)╯︵ ʞooqǝɔɐɟ<------>(╯°□°)╯︵ ʞooqǝɔɐɟ',
                \'facepalm(－‸ლ)<------>(－‸ლ)',
                \'fancytext	вєωαяє, ι αм ƒαη¢у!<------>	вєωαяє, ι αм ƒαη¢у!',
                \'fart(ˆ⺫ˆ๑)<3<------>(ˆ⺫ˆ๑)<3',
                \'fight(ง •̀_•́)ง<------>(ง •̀_•́)ง',
                \'finn| (• ◡•)|<------>| (• ◡•)|',
                \'fish<"(((<3<------><"(((<3',
                \'five卌<------>卌',
                \'5/8⅝<------>⅝',
                \'bemolle♭<------>♭',
                \'flexingᕙ(`▽´)ᕗ<------>ᕙ(`▽´)ᕗ',
                \'fliptext	ǝןqɐʇ ɐ ǝʞıן ǝɯ dıןɟ<------>	ǝןqɐʇ ɐ ǝʞıן ǝɯ dıןɟ',
                \'fliptexttable	(ノ ゜Д゜)ノ ︵ ǝןqɐʇ ɐ ǝʞıן ʇxǝʇ dıןɟ<------>	(ノ ゜Д゜)ノ ︵ ǝןqɐʇ ɐ ǝʞıן ʇxǝʇ dıןɟ',
                \'heavytable┬─┬﻿ ︵ /(.□. \）<------>┬─┬﻿ ︵ /(.□. \）',
                \'flor(✿◠‿◠)<------>(✿◠‿◠)',
                \'f✿<------>✿',
                \'fly─=≡Σ((( つ◕ل͜◕)つ<------>─=≡Σ((( つ◕ل͜◕)つ',
                \'friendflip(╯°□°)╯︵ ┻━┻ ︵ ╯(°□° ╯)<------>(╯°□°)╯︵ ┻━┻ ︵ ╯(°□° ╯)',
                \'frown(ღ˘⌣˘ღ)<------>(ღ˘⌣˘ღ)',
                \'gtfo୧༼ಠ益ಠ╭∩╮༽<------>୧༼ಠ益ಠ╭∩╮༽',
                \'fu┌П┐(ಠ_ಠ)<------>┌П┐(ಠ_ಠ)',
                \'monocleಠ_ರೃ<------>ಠ_ರೃ',
                \'ghast= _ =<------>= _ =',
                \'ghost༼ つ ❍_❍ ༽つ<------>༼ つ ❍_❍ ༽つ',
                \'present(´・ω・)っ由<------>(´・ω・)っ由',
                \'gimme༼ つ ◕_◕ ༽つ<------>༼ つ ◕_◕ ༽つ',
                \'glitter(*・‿・)ノ⌒*:･ﾟ✧<------>(*・‿・)ノ⌒*:･ﾟ✧',
                \'glasses(⌐ ͡■ ͜ʖ ͡■)<------>(⌐ ͡■ ͜ʖ ͡■)',
                \'glassesoff( ͡° ͜ʖ ͡°)ﾉ⌐■-■<------>( ͡° ͜ʖ ͡°)ﾉ⌐■-■',
                \'glitterderp(ﾉ☉ヮ⚆)ﾉ ⌒*:･ﾟ✧<------>(ﾉ☉ヮ⚆)ﾉ ⌒*:･ﾟ✧',
                \'gloomy(_゜_゜_)<------>(_゜_゜_)',
                \'goatse(з๏ε)<------>(з๏ε)',
                \'gotit(☞ﾟ∀ﾟ)☞<------>(☞ﾟ∀ﾟ)☞',
                \'greetings( ´◔ ω◔`) ノシ<------>( ´◔ ω◔`) ノシ',
                \'mg︻╦╤─<------>︻╦╤─',
                \'hadouken༼つಠ益ಠ༽つ ─=≡ΣO))<------>༼つಠ益ಠ༽つ ─=≡ΣO))',
                \'hs☭<------>☭',
                \'hl☜<------>☜',
                \'hr☞<------>☞',
                \'haha٩(^‿^)۶<------>٩(^‿^)۶',
                \'happy٩( ๑╹ ꇴ╹)۶<------>٩( ๑╹ ꇴ╹)۶',
                \'happygarryᕕ( ᐛ )ᕗ<------>ᕕ( ᐛ )ᕗ',
                \'heart♥<------>♥',
                \'bye(ʘ‿ʘ)╯<------>(ʘ‿ʘ)╯',
                \'highfive._.)/\(._.<------>._.)/\(._.',
                \'hitting( ｀皿´)｡ﾐ/<------>( ｀皿´)｡ﾐ/',
                \'hugs(づ｡◕‿‿◕｡)づ<------>(づ｡◕‿‿◕｡)づ',
                \'iknowright┐｜･ิω･ิ#｜┌<------>┐｜･ิω･ิ#｜┌',
                \'illuminati୧(▲ᴗ▲)ノ<------>୧(▲ᴗ▲)ノ',
                \'inf∞<------>∞',
                \'inlove(っ´ω`c)♡<------>(っ´ω`c)♡',
                \'int∫<------>∫',
                \'internetଘ(੭*ˊᵕˋ)੭* ̀ˋ ɪɴᴛᴇʀɴᴇᴛ<------>ଘ(੭*ˊᵕˋ)੭* ̀ˋ ɪɴᴛᴇʀɴᴇᴛ',
                \'interrobang‽<------>‽',
                \'jake(❍ᴥ❍ʋ)<------>(❍ᴥ❍ʋ)',
                \'kawaii≧◡≦<------>≧◡≦',
                \'keen┬┴┬┴┤Ɵ͆ل͜Ɵ͆ ༽ﾉ<------>┬┴┬┴┤Ɵ͆ل͜Ɵ͆ ༽ﾉ',
                \'kiahh~\(≧▽≦)/~<------>~\(≧▽≦)/~',
                \'kiss(づ ￣ ³￣)づ<------>(づ ￣ ³￣)づ',
                \'kyubey／人◕ ‿‿ ◕人＼<------>／人◕ ‿‿ ◕人＼',
                \'lambdaλ<------>λ',
                \'lazy_(:3」∠)_<------>_(:3」∠)_',
                \'arrowleft←<------>←',
                \'lenny( ͡° ͜ʖ ͡°)<------>( ͡° ͜ʖ ͡°)',
                \'lennybill[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]<------>[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]',
                \'lennyfight(ง ͠° ͟ʖ ͡°)ง<------>(ง ͠° ͟ʖ ͡°)ง',
                \'lennyflip(ノ ͡° ͜ʖ ͡°ノ) ︵ ( ͜。 ͡ʖ ͜。)<------>(ノ ͡° ͜ʖ ͡°ノ) ︵ ( ͜。 ͡ʖ ͜。)',
                \'lennygang( ͡°( ͡° ͜ʖ( ͡° ͜ʖ ͡°)ʖ ͡°) ͡°)<------>( ͡°( ͡° ͜ʖ( ͡° ͜ʖ ͡°)ʖ ͡°) ͡°)',
                \'lennyshrug¯\_( ͡° ͜ʖ ͡°)_/¯<------>¯\_( ͡° ͜ʖ ͡°)_/¯',
                \'lennysir( ಠ ͜ʖ ರೃ)<------>( ಠ ͜ʖ ರೃ)',
                \'lennystalker┬┴┬┴┤( ͡° ͜ʖ├┬┴┬┴<------>┬┴┬┴┤( ͡° ͜ʖ├┬┴┬┴',
                \'lennystrongᕦ( ͡° ͜ʖ ͡°)ᕤ<------>ᕦ( ͡° ͜ʖ ͡°)ᕤ',
                \'lennywizard╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ<------>╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ',
                \'loading	███▒▒▒▒▒▒▒<------>	███▒▒▒▒▒▒▒',
                \'lolL(° O °L)<------>L(° O °L)',
                \'look(ಡ_ಡ)☞<------>(ಡ_ಡ)☞',
                \'love♥‿♥<------>♥‿♥',
                \'lovebearʕ♥ᴥ♥ʔ<------>ʕ♥ᴥ♥ʔ',
                \'lumpy꒰ ꒡⌓꒡꒱<------>꒰ ꒡⌓꒡꒱',
                \'luv-`ღ´-<------>-`ღ´-',
                \'magicヽ(｀Д´)⊃━☆ﾟ. * ･ ｡ﾟ,<------>ヽ(｀Д´)⊃━☆ﾟ. * ･ ｡ﾟ,',
                \'magicflip(/¯◡ ‿ ◡)/¯ ~ ┻━┻<------>(/¯◡ ‿ ◡)/¯ ~ ┻━┻',
                \'meep\(°^°)/<------>\(°^°)/',
                \'mehಠ_ಠ<------>ಠ_ಠ',
                \'mistyeyesಡ_ಡ<------>ಡ_ಡ',
                \'monster༼ ༎ຶ ෴ ༎ຶ༽<------>༼ ༎ຶ ෴ ༎ຶ༽',
                \'natural♮<------>♮',
                \'inject┌(◉ ͜ʖ◉)つ┣▇▇▇═──<------>┌(◉ ͜ʖ◉)つ┣▇▇▇═──',
                \'nice( ͡° ͜ °)<------>( ͡° ͜ °)',
                \'no→_←<------>→_←',
                \'noclue／人◕ __ ◕人＼<------>／人◕ __ ◕人＼',
                \'delicious(っˆڡˆς)<------>(っˆڡˆς)',
                \'sing♫<------>♫',
                \'nukular☢<------>☢',
                \'nyan~=[,,_,,]:3<------>~=[,,_,,]:3',
                \'nyeh@^@<------>@^@',
                \'ohshit( º﹃º )<------>( º﹃º )',
                \'omg◕_◕<------>◕_◕',
                \'1/8⅛<------>⅛',
                \'1/4¼<------>¼',
                \'1/2½<------>½',
                \'1/3⅓<------>⅓',
                \'option⌥<------>⌥',
                \'orly(눈_눈)<------>(눈_눈)',
                \'ou(◞థ౪థ)ᴖ<------>(◞థ౪థ)ᴖ',
                \'victory✌(-‿-)✌<------>✌(-‿-)✌',
                \'pear(__>-<------>(__>-',
                \'piπ<------>π',
                \'pingpong( •_•)O*¯`·.¸.·´¯`°Q(•_• )<------>( •_•)O*¯`·.¸.·´¯`°Q(•_• )',
                \'plain._.<------>._.',
                \'pleased(˶‾᷄ ⁻̫ ‾᷅˵)<------>(˶‾᷄ ⁻̫ ‾᷅˵)',
                \'point(☞ﾟヮﾟ)☞<------>(☞ﾟヮﾟ)☞',
                \'poohʕ •́؈•̀)<------>ʕ •́؈•̀)',
                \'pound£<------>£',
                \'praise(☝ ՞ਊ ՞)☝<------>(☝ ՞ਊ ՞)☝',
                \'punchO=(<------>O=('-'Q)',
                \'madt(ಠ益ಠt)<------>t(ಠ益ಠt)',
                \'rageflip(ノಠ益ಠ)ノ彡┻━┻<------>(ノಠ益ಠ)ノ彡┻━┻',
                \'rainbowcat(=^･ｪ･^=))ﾉ彡☆<------>(=^･ｪ･^=))ﾉ彡☆',
                \'reallyò_ô<------>ò_ô',
                \'r®<------>®',
                \'->→<------>→',
                \'riot୧༼ಠ益ಠ༽୨<------>୧༼ಠ益ಠ༽୨',
                \'rolldice	⚅<------>	⚅',
                \'rolleyes(◔_◔)<------>(◔_◔)',
                \'rose✿ڿڰۣ—<------>✿ڿڰۣ—',
                \'run(╯°□°)╯<------>(╯°□°)╯',
                \'sadε(´סּ︵סּ`)з<------>ε(´סּ︵סּ`)з',
                \'saddongerヽ༼ຈʖ̯ຈ༽ﾉ<------>ヽ༼ຈʖ̯ຈ༽ﾉ',
                \'sadlenny( ͡° ʖ̯ ͡°)<------>( ͡° ʖ̯ ͡°)',
                \'7/8⅞<------>⅞',
                \'diesis♯<------>♯',
                \'shout╚(•⌂•)╝<------>╚(•⌂•)╝',
                \'shrug¯\_(ツ)_/¯<------>¯\_(ツ)_/¯',
                \'shy=^_^=<------>=^_^=',
                \'sumΣ<------>Σ',
                \'skull☠<------>☠',
                \'smileツ<------>ツ',
                \'smiley☺︎<------>☺︎',
                \'smirk¬‿¬<------>¬‿¬',
                \'snowman☃<------>☃',
                \'sob(;´༎ຶД༎ຶ`)<------>(;´༎ຶД༎ຶ`)',
                \'spade♠<------>♠',
                \'sqrt√<------>√',
                \'squid<コ:彡<------><コ:彡',
                \'star★<------>★',
                \'strongᕙ(⇀‸↼‶)ᕗ<------>ᕙ(⇀‸↼‶)ᕗ',
                \'suicideε/̵͇̿̿/’̿’̿ ̿(◡︵◡)<------>ε/̵͇̿̿/’̿’̿ ̿(◡︵◡)',
                \'sum∑<------>∑',
                \'sun☀<------>☀',
                \'surprised(๑•́ ヮ •̀๑)<------>(๑•́ ヮ •̀๑)',
                \'surrender\_(-_-)_/<------>\_(-_-)_/',
                \'stalker┬┴┬┴┤(･_├┬┴┬┴<------>┬┴┬┴┤(･_├┬┴┬┴',
                \'swag(̿▀̿‿ ̿▀̿ ̿)<------>(̿▀̿‿ ̿▀̿ ̿)',
                \'swordo()xxxx[{::::::::::::::::::><------>o()xxxx[{::::::::::::::::::>',
                \'tabledown┬─┬﻿ ノ( ゜-゜ノ)<------>┬─┬﻿ ノ( ゜-゜ノ)',
                \'tableflip(ノ ゜Д゜)ノ ︵ ┻━┻<------>(ノ ゜Д゜)ノ ︵ ┻━┻',
                \'tauτ<------>τ',
                \'tears(ಥ﹏ಥ)<------>(ಥ﹏ಥ)',
                \'terrorist୧༼ಠ益ಠ༽︻╦╤─<------>୧༼ಠ益ಠ༽︻╦╤─',
                \'thankyou\(^-^)/<------>\(^-^)/',
                \'so⸫<------>⸫',
                \'3/8⅜<------>⅜',
                \'tiefighter|=-(¤)-=|<------>|=-(¤)-=|',
                \'tired(=____=)<------>(=____=)',
                \'toldyou☜(꒡⌓꒡)<------>☜(꒡⌓꒡)',
                \'toogoodᕦ(òᴥó)ᕥ<------>ᕦ(òᴥó)ᕥ',
                \'tm™<------>™',
                \'triangle▲<------>▲',
                \'2/3⅔<------>⅔',
                \'unflip┬──┬ ノ(ò_óノ)<------>┬──┬ ノ(ò_óノ)',
                \'up↑<------>↑',
                \'victory(๑•̀ㅂ•́)ง✧<------>(๑•̀ㅂ•́)ง✧',
                \'wat(ÒДÓױ)<------>(ÒДÓױ)',
                \'wave( * ^ *) ノシ<------>( * ^ *) ノシ',
                \'whaaÖ<------>Ö',
                \'whistle(っ^з^)♪♬<------>(っ^з^)♪♬',
                \'whoa(°o•)<------>(°o•)',
                \'whyლ(`◉◞౪◟◉‵ლ)<------>ლ(`◉◞౪◟◉‵ლ)',
                \'witchtext	WHΣИ $HΛLL WΣ †HЯΣΣ MΣΣ† ΛGΛ|И?<------>	WHΣИ $HΛLL WΣ †HЯΣΣ MΣΣ† ΛGΛ|И?',
                \'woo＼(＾O＾)／<------>＼(＾O＾)／',
                \'wtf(⊙＿⊙`)<------>(⊙＿⊙`)',
                \'wut⊙ω⊙<------>⊙ω⊙',
                \'yay\( ﾟヮﾟ)/<------>\( ﾟヮﾟ)/',
                \'yes(•̀ᴗ•́)و ̑̑<------>(•̀ᴗ•́)و ̑̑',
                \'yen¥<------>¥',
                \'yy☯<------>☯',
                \'yoloYᵒᵘ Oᶰˡʸ Lᶤᵛᵉ Oᶰᶜᵉ<------>Yᵒᵘ Oᶰˡʸ Lᶤᵛᵉ Oᶰᶜᵉ',
                \'ukidsლ༼>╭ ͟ʖ╮<༽ლ<------>ლ༼>╭ ͟ʖ╮<༽ლ',
                \'yuno(屮ﾟДﾟ)屮 Y U NO<------>(屮ﾟДﾟ)屮 Y U NO',
                \'omm⊹╰(⌣ʟ⌣)╯⊹<------>⊹╰(⌣ʟ⌣)╯⊹',
                \'zoidberg(V) (°,,,,°) (V)<------>(V) (°,,,,°) (V)',
                \'zombie<------>[¬º-°]¬',
                \ ]

function! s:addemoji(line)
    let arr = split(a:line, '<------>')
    execute "normal! a" . arr[1] . "\<Esc>"
endfunction
command! -nargs=* AsciiEmoji call fzf#run({
            \ 'source': emoji#ascii,
            \ 'sink': function('<sid>addemoji'),
            \ 'down':    '50%'
            \})

