# TOOD: make this a TPM plugin and make it more customizable
# Version 0.0
# Prefix!
unbind C-b
unbind C-a
set -g prefix C-j 
bind-key C-j send-prefix

# 256 colors
set -g default-terminal "screen-256color"

# Copy Vi mode!
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection                  
bind-key -t vi-copy 'y' copy-selection
# prefix+v to paste
unbind v
bind v paste-buffer

# The copy modes etc
setw -g mode-attr bold
setw -g mode-fg colour228
setw -g mode-bg colour238

# Panes border version > 1.9
set -g pane-border-fg colour238
set -g pane-border-bg colour235
set -g pane-active-border-fg colour51
set -g pane-active-border-bg colour32

# The statusbar
set -g status-position top
set -g status-bg colour238
set -g status-fg colour230
set -g status-attr dim
set -g status-left '#{?client_prefix,#[bg=colour117],#[bg=colour192]}#[fg=colour238]#(whoami)@#h#[reverse]#[noreverse]'
set -g status-right-length 100
set -g status-left-length 40
# #[fg=colour186]#[fg=colour232,bg=colour186]#{net_speed}
set -g status-right '#{?client_prefix,#[bg=colour117],#[bg=colour192]}#[fg=colour238]#[reverse]#[noreverse]#[bold]CPU:#{cpu_percentage}#[fg=colour228]#[fg=colour232,bg=colour228,bold]#{online_status}#[fg=colour222]#[fg=colour232,bg=colour222,bold]#{battery_icon}#{battery_percentage}#[fg=colour216]#[fg=colour232,bg=colour216]%Y-%m-%d %a %H:%M '

# Online ICON
set -g @online_icon "#[fg=colour034,bold]▲▼"
set -g @offline_icon "#[fg=colour196,bold]  "
# Battery status
set -g @batt_charged_icon "#[fg=colour034]"
set -g @batt_charging_icon "#[fg=colour232]"
set -g @batt_discharging_icon "#[fg=colour167]"
set -g @batt_attached_icon "#[fg=colour232]"

# window status

setw -g window-status-fg colour123
setw -g window-status-bg colour235
setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-attr dim
setw -g window-status-current-format '#[fg=colour123,bg=colour238]#[bg=colour123] #[fg=colour210]#I:#[fg=colour232,bold]#W#[fg=colour0,bold]#F#[fg=colour123,bg=colour238]'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# Bell
# set-option -g bell-action any
# set-option -g visual-bell on

# Messages
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# A bunch of good stuff, first time use prefix+I to install all plugins
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
