# TOOD: make this a TPM plugin and make it more customizable
# Version 0.0
# Prefix!
unbind C-b
unbind C-a
set -g prefix F10
bind-key F10 last-window

# Faster vim!
set -s escape-time 0

# 256 colors
set -g default-terminal "screen-256color"

# Copy Vi mode!
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection                  
bind-key -t vi-copy 'y' copy-selection
# prefix+v to paste
unbind v
bind v paste-buffer

set -g status-left '#{my_wombatscheme_begin}'\
'#(whoami)'\
'#{my_wombatscheme_separator}'\
'#h'\
'#{my_wombatscheme_end}'

#tmux set -g status-right '#{?client_prefix,#(tmux setw -g status-bg colour123), #(tmux setw -g status-bg colour192) }#{?client_prefix,#[bg=colour117],#[bg=colour192]}#[fg=colour238]#[reverse]#[noreverse]#[bold]CPU:#{cpu_percentage}#[fg=colour228]#[fg=colour232,bg=colour228,bold]#{online_status}#[fg=colour222]#[fg=colour232,bg=colour222,bold]#{battery_icon}#{battery_percentage}#[fg=colour216]#[fg=colour232,bg=colour216]%Y-%m-%d %a %H:%M '
set -g @my_wombatscheme_file "wombat.tmux"

set -g status-right '#{my_wombatscheme_begin}'\
'#[bold]CPU:#{cpu_percentage}'\
'#{my_wombatscheme_separator}'\
'#{battery_icon}#{battery_percentage}'\
'#{my_wombatscheme_separator}'\
'%Y-%m-%d %a %H:%M'\
'#{my_wombatscheme_end}'

# window status
setw -g window-status-current-format '#{my_wombatscheme_begin}'\
'#[bold]#I:#[fg=colour232]#W#[fg=colour0,bold]#F'\
'#{my_wombatscheme_end}'
setw -g window-status-format '#{my_wombatscheme_begin}'\
'#I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F'\
'#{my_wombatscheme_end}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# A bunch of good stuff, first time use prefix+I to install all plugins
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'daizeng1984/tmux_wombat'

# Plugin setings

# Online ICON
set -g @online_icon "#[fg=colour034,bold]▲▼"
set -g @offline_icon "#[fg=colour196,bold]  "
# Battery status
set -g @batt_charged_icon "#[fg=colour034]"
set -g @batt_charging_icon "#[fg=colour232]"
set -g @batt_discharging_icon "#[fg=colour167]"
set -g @batt_attached_icon "#[fg=colour232]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
