# TOOD: make this a TPM plugin and make it more customizable
# Version 0.0
# Prefix!
unbind C-b
unbind C-a
set -g prefix F10
set -g prefix2 C-b
bind-key F10 last-window
bind-key C-b last-window

# Faster vim!
set -s escape-time 0

# 256 colors
set -g default-terminal "screen-256color"
set -g default-shell "/bin/bash -i"
# non-root nix
if-shell '[ -d "$HOME/.nix" ] && [ ! -d "/nix/store"  ] ' \
    "set-option -g default-command \"$HOME/.dotfiles/.local/bin/nix-user-chroot $HOME/.nix $HOME/.nix-profile/bin/zsh\""
# root nix perhaps
if-shell '[ -x "$HOME/.nix-profile/bin/zsh" ]' \
    "set-option -g default-shell \"$HOME/.nix-profile/bin/zsh\";\
    set-option -g default-command \"\""
# conda zsh perhaps
if-shell '[ -x "$MINICONDA_HOME/bin/zsh" ]' \
    "set-option -g default-shell \"$MINICONDA_HOME/bin/zsh\";\
    set-option -g default-command \"\""


# Window name consistent
set -g allow-rename off

# Copy Vi mode!
setw -g mode-keys vi

# Abandon <2.4
bind-key -T copy-mode-vi 'v' send -X begin-selection;
bind-key -T copy-mode-vi 'V' send -X select-line;
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle;
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel;
bind-key -T copy-mode-vi 'x' send -X copy-pipe-and-cancel 'cbs'
bind-key -T copy-mode-vi 'v' send -X begin-selection;

# Notice for copy and script notification to work, MacOS should do: brew install reattach-to-user-namespace
# set -g default-command "reattach-to-user-namespace -l zsh"
# prefix+v to paste
unbind v
bind-key v paste-buffer
# find window fzf http://stackoverflow.com/questions/37730996/tmux-script-for-fast-window-switching-with-fzf-tmux-gives-me-the-wrong-options
unbind g
bind-key g run-shell "tmux list-windows -F \"##I:##W\" | fzf-tmux | cut -d \":\" -f 1 | xargs tmux select-window -t"
unbind f
bind-key f run "tmux split-window -l 12 'zsh -ci ftpane'"

# mouse conflicts
unbind -n MouseDrag1Pane

# All for panel
set -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g display-panes-time 9999 # Hello! Wait for your input
# set status-interval 1 error on Centos
set -g set-titles on

# Statusline UI
set -g status-position top
set -g status-left '#{dustline_scheme_begin}'\
'#{dustline_scheme_end}'

set -g @dustline_scheme_file "$TMUX_DUSTLINE_SCHEME.tmux"
set -g @dustline_prefix_background_highlight "1"

set -g status-right '#{dustline_scheme_begin}'\
'#(whoami)'\
'#{dustline_scheme_separator}'\
"@#(if [ `uname` == Darwin ] ; then ifconfig -l | xargs -n1 ipconfig getifaddr; else ip -o route get to 8.8.8.8 | sed -n 's/.*src \\([0-9.]\\+\\).*/\\1/p' ; fi)"\
'#{dustline_scheme_separator}'\
':#(uname) '\
'#{dustline_scheme_separator}'\
'#[bold]#{cpu_percentage} '\
'#{dustline_scheme_separator}'\
'#{battery_percentage}'\
'#{dustline_scheme_separator}'\
' %m-%d %H:%M'\
'#{dustline_scheme_end}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# A bunch of good stuff, first time use prefix+I to install all plugins
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'daizeng1984/tmux-dustline'
set -g @plugin 'daizeng1984/tmux-resurrect'

# Plugin setings

# Online ICON
set -g @online_icon "#[fg=colour034,bold]▲▼"
set -g @offline_icon "#[fg=colour196,bold]  "
# Battery status
set -g @batt_charged_icon "#[fg=colour034]"
set -g @batt_charging_icon "#[fg=colour232]"
set -g @batt_discharging_icon "#[fg=colour167]"
set -g @batt_attached_icon "#[fg=colour232]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
